<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5882b7a92604831b65a8a3d5fa4fe87" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ECommerceDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ECommerceDBModel.Order" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ECommerceDBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ECommerceDBModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ECommerceDBModel.FK_Product_Category" />
        <AssociationConnector Association="ECommerceDBModel.FK_Order_Customer" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>